upstream app_server {
    server 0.0.0.0:8000; # to run in FARGATE mode change it backend to 0.0.0.0
}

server {
    listen 80;
    listen 443;

    location / {
        proxy_pass         http://app_server;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header       Set-Cookie;
        proxy_read_timeout 1000000s;
        proxy_connect_timeout 1000000s;
        proxy_send_timeout 1000000s;
        http2_push_preload on;
        add_header 'Access-Control-Allow-Origin' '*' always;
        client_max_body_size 200m;
        limit_rate 10k;
    }
    
    location /static {
        alias /static;
        proxy_read_timeout 100000; 
    }
}